# CRM

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/cheng/ssm/exception/: BindException.java  ChangeStageException.java  ConvertException.java  DeleteActivityException.java  LoginFailException.java  TranSaveException.java
ssm/src/main/java/com/cheng/ssm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
ssm/src/main/java/com/cheng/ssm/settings/domain/: DicType.java  DicValue.java  User.java
ssm/src/main/java/com/cheng/ssm/settings/service/: DicService.java  UserService.java
ssm/src/main/java/com/cheng/ssm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/cheng/ssm/settings/web/controller/: UserController.java
ssm/src/main/java/com/cheng/ssm/utils/: DateTimeUtil.java  MD5Util.java  Msg.java  UUIDUtil.java
ssm/src/main/java/com/cheng/ssm/web/filter/: LoginFilter.java
ssm/src/main/java/com/cheng/ssm/web/listener/: SysInitListener.java
ssm/src/main/java/com/cheng/ssm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityReamrkDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
ssm/src/main/java/com/cheng/ssm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
ssm/src/main/java/com/cheng/ssm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
ssm/src/main/java/com/cheng/ssm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
ssm/src/main/java/com/cheng/ssm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
ssm/src/main/webapp/: index.html  login.jsp
ssm/src/main/webapp/ECharts/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/settings/: index.html
ssm/src/main/webapp/settings/dept/: index.html
ssm/src/main/webapp/settings/dictionary/: index.html
ssm/src/main/webapp/settings/dictionary/type/: edit.html  index.html  save.html
ssm/src/main/webapp/settings/dictionary/value/: edit.html  index.html  save.html
ssm/src/main/webapp/settings/qx/: index.html
ssm/src/main/webapp/settings/qx/user/: detail.html  index.html
ssm/src/main/webapp/workbench/: index.jsp
ssm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
ssm/src/main/webapp/workbench/chart/activity/: index.jsp
ssm/src/main/webapp/workbench/chart/clue/: index.jsp
ssm/src/main/webapp/workbench/chart/customerAndContacts/: index.jsp
ssm/src/main/webapp/workbench/chart/transaction/: index.jsp
ssm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
ssm/src/main/webapp/workbench/contacts/: detail.jsp
ssm/src/main/webapp/workbench/customer/: detail.jsp
ssm/src/main/webapp/workbench/main/: index.jsp
ssm/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
ssm/src/main/webapp/workbench/visit/: index.jsp
